In [1]:
import pandas as pd
data = pd.read_csv("C:/Users/My PC/Downloads/archive/nyc_weather.csv")
df=data.sort_values(by=['Temperature'])
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284

In [23]:
import pandas as pd
data = pd.read_csv("C:/Users/My PC/Downloads/archive/nyc_weather.csv")
df=data.sort_values(by=['Temperature'])
df=data.sort_values(by=['Temperature'],ascending=False,inplace=True)
print(data)

          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
9   1/10/2016           50        46        71                 29.59
15  1/16/2016           47        37        70                 29.52
30  1/31/2016           46        28        52                 29.90
8    1/9/2016           44        38        77                 30.16
14  1/15/2016           43        31        62                 29.82
25  1/26/2016           43        29        56                 30.03
26  1/27/2016           41        22        45                 30.03
2    1/3/2016           40        21        47                 29.86
6    1/7/2016           39        11        33                 30.28
7    1/8/2016           39        29        64                 30.20
0    1/1/2016           38        23        52                 30.03
27  1/28/2016           37        20        51                 29.90
16  1/17/2016           36        23        66                 29.78
28  1/29/2016           36        21        50                 29.58
1    1/2/2016           36        18        46                 30.02
11  1/12/2016           35        15        53                 29.85
29  1/30/2016           34        16        46                 30.01
24  1/25/2016           34        18        54                 30.25
10  1/11/2016           33         8        37                 29.92
5    1/6/2016           33         4        35                 30.50
19  1/20/2016           32        15        49                 30.13
20  1/21/2016           31        11        45                 30.15
13  1/14/2016           30        12        47                 29.95
23  1/24/2016           28        11        53                 29.92
12  1/13/2016           26         4        42                 29.94
21  1/22/2016           26         6        41                 30.21
22  1/23/2016           26        21        78                 29.77
3    1/4/2016           25         9        44                 30.05
17  1/18/2016           25         6        53                 29.83
18  1/19/2016           22         3        42                 30.03
4    1/5/2016           20        -3        41                 30.57

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
9                 4           NaN             1.8           7      Rain
15                8           7.0            0.24           7      Rain
30               10           5.0               0           0       NaN
8                 9           8.0               T           8      Rain
14                9           5.0               T           2       NaN
25               10           7.0               0           2       NaN
26               10           7.0               T           3      Rain
2                10           8.0               0           1       NaN
6                10           2.0               0           3       NaN
7                10           4.0               0           8       NaN
0                10           8.0               0           5       NaN
27               10           5.0               0           1       NaN
16                8           6.0            0.05           6  Fog-Snow
28               10           8.0               0           4       NaN
1                10           7.0               0           3       NaN
11               10           6.0               T           4       NaN
29               10           7.0               0           0       NaN
24               10           3.0               0           2       NaN
10               10           NaN               0           1       NaN
5                10           4.0               0           0       NaN
19               10           6.0               0           2       NaN
20               10           6.0               0           1       NaN
13               10           5.0               T           7       NaN
23                8           6.0               T           3      Snow
12               10          10.0               0           0       NaN
21                9           NaN            0.01           3      Snow
22                1          16.0            2.31           8  Fog-Snow
3                10           9.0               0           3       NaN
17                9          12.0               T           2      Snow
18               10          11.0               0           1       NaN
4                10           5.0               0           0       NaN

    WindDirDegrees
9              109
15             340
30             241
8               76
14             101
25             244
26             311
2              277
6              293
7               79
0              281
27             234
16             345
28             298
1              275
11             235
29             257
24             286
10             289
5              259
19             302
20             312
13             266
23             327
12             284
21              34
22              42
3              345
17             293
18             293
4              333

In [15]:
import pandas as pd
data = pd.read_csv("C:/Users/My PC/Downloads/archive/nyc_weather.csv")
df=data.sort_values(by=['Temperature'])
df=data.sort_values(by=['Temperature'],ascending=False,inplace=True)

In [17]:
df=data.sort_values(by=['Temperature'])
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42

In [19]:
df=data
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101

In [21]:
df=data.sort_values(by=['Temperature'],ascending=True,inplace=True)

In [23]:
df=data
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42

In [25]:
df=data
data.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [27]:
df=data.sort_values(by=['Temperature'],ascending=False,inplace=True)
df=data
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31 entries, 9 to 4
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   EST                   31 non-null     object
 1   Temperature           31 non-null     int64
 2   DewPoint              31 non-null     int64
 3   Humidity              31 non-null     int64
 4   Sea Level PressureIn  31 non-null     float64
 5   VisibilityMiles       31 non-null     int64
 6   WindSpeedMPH          28 non-null     float64
 7   PrecipitationIn       31 non-null     object
 8   CloudCover            31 non-null     int64
 9   Events                9 non-null      object
 10  WindDirDegrees        31 non-null     int64
dtypes: float64(2), int64(6), object(3)
memory usage: 2.9+ KB

In [31]:
data.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [35]:
data.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [37]:
df=data.sort_values(by=['Temperature','Humidity'],ascending=True,inplace=True)
df=data
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [45]:
pd.crosstab(df['Events'], [df['Humidity'], df['WindSpeedMPH']], 
			rownames=['Events'], colnames=['Humidity', 'WindSpeedMPH'])

Humidity       45   53        66   70   77   78
WindSpeedMPH 7.0  6.0  12.0 6.0  7.0  8.0  16.0
Events
Fog-Snow        0    0    0    1    0    0    1
Rain            1    0    0    0    1    1    0
Snow            0    1    1    0    0    0    0

In [51]:
df['EST']=pd.to_datetime(df['EST'])
df['Month']=(df['EST']).dt.month
df['YEAR']=(df['EST']).dt.year
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Month,YEAR
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333,1,2016
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293,1,2016
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345,1,2016
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293,1,2016
21,2016-01-22,26,6,41,30.21,9,NaN,0.01,3,Snow,34,1,2016

In [53]:
#COvariance
print (df['Temperature'].cov(df['Humidity']))

39.55913978494623

In [55]:
print (df['DewPoint'].pct_change())

4          NaN
18   -2.000000
3     2.000000
17   -0.333333
21    0.000000
12   -0.333333
22    4.250000
23   -0.476190
13    0.090909
20   -0.083333
19    0.363636
5    -0.733333
10    1.000000
29    1.000000
24    0.125000
11   -0.166667
1     0.200000
28    0.166667
16    0.095238
27   -0.130435
0     0.150000
6    -0.521739
7     1.636364
2    -0.275862
26    0.047619
25    0.318182
14    0.068966
8     0.225806
30   -0.263158
15    0.321429
9     0.243243
Name: DewPoint, dtype: float64

In [201]:
s=pd.Series(range(25))
print (s.rolling(window=10).sum())

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9      45.0
10     55.0
11     65.0
12     75.0
13     85.0
14     95.0
15    105.0
16    115.0
17    125.0
18    135.0
19    145.0
20    155.0
21    165.0
22    175.0
23    185.0
24    195.0
dtype: float64

In [207]:
#expanding:Accumulating window over the values
s=pd.Series(range(10))
print (s.expanding(min_periods=7).sum())
print (s.expanding(min_periods=7).mean())

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6    21.0
7    28.0
8    36.0
9    45.0
dtype: float64
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    3.0
7    3.5
8    4.0
9    4.5
dtype: float64

In [109]:
'''
#exponential moving window,NDFrame.ewm(self, com, span, halflife, alpha, min_periods, adjust, ignore_na, axis, times, method)
'''
df=pd.DataFrame([1,2,3,4,5])
emw=df.ewm(0.5).sum()
print(emw)

          0
0  1.000000
1  2.333333
2  3.777778
3  5.259259
4  6.753086

In [191]:
data1={'A':[1,2,3,4,5],
	  'B':[5,6,7,8,9]}
df1=pd.DataFrame(data1)
exp_sum=df1.rolling(4).sum()
print(exp_sum)

      A     B
0   NaN   NaN
1   NaN   NaN
2   NaN   NaN
3  10.0  26.0
4  14.0  30.0

In [141]:
import pandas as pd
data2={'A':[10,20,30,40,50]}
df=pd.DataFrame(data2)
df['Rolling_mean']=df['A'].rolling(window=4).mean()
print(df)

    A  Rolling_mean
0  10           NaN
1  20           NaN
2  30           NaN
3  40          25.0
4  50          35.0

In [45]:
df['Expanding_Mean']=df['A'].expanding().mean()
print(df)

    A  Rolling_mean  Expanding_Mean
0  10           NaN            10.0
1  20           NaN            15.0
2  30           NaN            20.0
3  40          25.0            25.0
4  50          35.0            30.0

In [135]:

#expanding
#exponential moving window,NDFrame.ewm(self, com, span, halflife, alpha, min_periods, adjust, ignore_na, axis, times, method)

#df['expanding_sumTemp']=df['Temperature'].expanding().sum()

In [145]:
import pandas as pd
data = pd.read_csv("C:/Users/My PC/Downloads/archive/nyc_weather.csv")
df=data.sort_values(by=['Temperature'])
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284

In [153]:
#compare with yesterday
data['Temperature_lag']=data["Temperature"].shift(1)
data.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temperature_lag
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,38.0
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,36.0
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,40.0
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,25.0

In [155]:
#compare with nextday
data['Temperature_lead']=data["Temperature"].shift(-1)
data.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temperature_lag,Temperature_lead
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN,36.0
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,38.0,40.0
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,36.0,25.0
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,40.0,20.0
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,25.0,33.0

In [157]:
data.count()

EST                     31
Temperature             31
DewPoint                31
Humidity                31
Sea Level PressureIn    31
VisibilityMiles         31
WindSpeedMPH            28
PrecipitationIn         31
CloudCover              31
Events                   9
WindDirDegrees          31
Temperature_lag         30
Temperature_lead        30
dtype: int64

In [159]:
#Missing value
data.isna().sum()

EST                      0
Temperature              0
DewPoint                 0
Humidity                 0
Sea Level PressureIn     0
VisibilityMiles          0
WindSpeedMPH             3
PrecipitationIn          0
CloudCover               0
Events                  22
WindDirDegrees           0
Temperature_lag          1
Temperature_lead         1
dtype: int64

In [161]:
data.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temperature_lag,Temperature_lead
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,43.0,37.0
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,41.0,36.0
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298,37.0,34.0
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257,36.0,46.0
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241,34.0,NaN

In [209]:
data.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temperature_lag,Temperature_lead,Temperature_avg,temp_sum,temp_max,temp_min
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN,36.0,NaN,NaN,NaN,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,38.0,40.0,NaN,74.0,NaN,NaN
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,36.0,25.0,NaN,76.0,NaN,NaN
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,40.0,20.0,NaN,65.0,NaN,NaN
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,25.0,33.0,31.8,45.0,40.0,20.0

In [163]:
#rolling average for 5 day moving average
data["Temperature_avg"]=data["Temperature"].rolling(5).mean()
data.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temperature_lag,Temperature_lead,Temperature_avg
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN,36.0,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,38.0,40.0,NaN
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,36.0,25.0,NaN
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,40.0,20.0,NaN
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,25.0,33.0,31.8

In [211]:
data.Temperature[:7].mean()

33.0

In [213]:
data["Temperature"][5:9].mean()

38.75

In [169]:
round(data["Temperature"][1:6].mean(),3)

30.8

In [215]:
#rolling sum for 2 days
data["temp_sum"]=data.Temperature.rolling(2).sum()
data["temp_sum1"]=data.Temperature.expanding(2).sum()
data.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temperature_lag,Temperature_lead,Temperature_avg,temp_sum,temp_max,temp_min,temp_sum1
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN,36.0,NaN,NaN,NaN,NaN,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,38.0,40.0,NaN,74.0,NaN,NaN,74.0
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,36.0,25.0,NaN,76.0,NaN,NaN,114.0
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,40.0,20.0,NaN,65.0,NaN,NaN,139.0
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,25.0,33.0,31.8,45.0,40.0,20.0,159.0

In [221]:
#for 5 max and min
data["temp_max"]=data["Temperature"].rolling(7).max()
data["temp_min"]=data["Temperature"].rolling(7).min()
data.head(7)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temperature_lag,Temperature_lead,Temperature_avg,temp_sum,temp_max,temp_min,temp_sum1
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN,36.0,NaN,NaN,NaN,NaN,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,38.0,40.0,NaN,74.0,NaN,NaN,74.0
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,36.0,25.0,NaN,76.0,NaN,NaN,114.0
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,40.0,20.0,NaN,65.0,NaN,NaN,139.0
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,25.0,33.0,31.8,45.0,NaN,NaN,159.0
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,20.0,39.0,30.8,53.0,NaN,NaN,192.0
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,33.0,39.0,31.4,72.0,40.0,20.0,231.0

In [229]:
data['temp_pctchange']=data.Temperature.pct_change(1)*100
data.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Temperature_lag,Temperature_lead,Temperature_avg,temp_sum,temp_max,temp_min,temp_sum1,temp_pctchange
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN,36.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,38.0,40.0,NaN,74.0,NaN,NaN,74.0,-5.263158
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,36.0,25.0,NaN,76.0,NaN,NaN,114.0,11.111111
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,40.0,20.0,NaN,65.0,NaN,NaN,139.0,-37.500000
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,25.0,33.0,31.8,45.0,NaN,NaN,159.0,-20.000000